<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        #first{
            color: yellow;
        }
        .section{
            border: solid 2px lightcoral;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
    </style>
</head>
<body>
    <div id="first" class="section">
         <h1><u>MERN STACK CORE</u><br>LEARNING PATH</h1>
    </div>
    <br>
    <div id="second" class="section">
        <h1><u>KICK START FUNDAMENTALS</u></h1>
        <ul type="none">
            <li>DEVELOPER FUNDAMENTALS</li> 
            <li>WEB COMMUNICATIONS</li>
        </ul>
    </div>
    <br>
    <div id="third" class="section">
        <h1><u>FRONT END DESIGN & DEVELOPMENT</u></h1>
        <ul type="none">
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>BOOTSTRAP</li>
            <li>JAVASCRIPT BASICS</li>
            <li>JAVASCRIPT IN FRONT END DEVELOPMENT</li>
        </ul>
    </div>
    <br>
    <div id="fourth" class="section">
        <h1><u>FRONT END : INTERMEDIATE</u></h1>
        <ul type="none">
            <li>RESPONSIVE WEB DESIGN</li>
            <li>JS ES6 CONCEPTS</li>
            <li>ASYNC AWAIT PROMISE</li>
            <li>DATA STRUCTURES</li>
            <li>OOPS CONCEPT</li>
            <li>JSX INTRODUCTION</li>
            <li>REACT INTRODUCTION</li>
        </ul>
    </div>
    <br>
    <div id="fifth" class="section">
        <h1><u>FRONT END : ADVANCED</u></h1>
        <ul type="none">
            <li>REACT APP DEVELOPMENT</li>
            <li>HOOKS</li>
            <li>STATES</li>
            <li>PROPS</li>
            <li>PROJECT DEVELOPMENT</li>
        </ul>
    </div>
    <br>
    <div id="sixth" class="section">
        <h1><u>SERVER SIDE PROGRAMMING</u></h1>
        <ul type="none">
            <li>SERVER SIDE FUNDAMENTALS</li>
            <li>NODE FUNDAMENTALS</li>
            <li>EXPRESS FUNDAMENTALS</li>
            <li>API DEVELOPMENT AND TESTING</li>
            <li>HOSTING</li>
        </ul>
    </div>
    <br>
    <div id="seventh" class="section">
        <h1><u>DATABASE PROGRAMMING</u></h1>
        <ul type="none">
            <li>DATABASE FUNDAMENTALS</li>
            <li>MONGODB BASICS</li>
            <li>CRUD OPERATIONS</li>
            <li>CLOUD DATABASE SETUP</li> 
        </ul>
    </div>
</body>
</html>
